<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            position: absolute;
            left: 20vw;
            top: 10vh;
            width: 60vw;
            height: 80vh;
            background-color: rgb(255, 226, 229);
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Helvetica, "sans-serif";
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .cont button {
            color: aliceblue;
            background: rgb(238, 60, 77);
            margin-top: 5vh;
            border: 1px solid rgb(238, 60, 77);
            border-radius: 10px;
            font-family: Helvetica, "sans-serif";
            cursor: pointer;
        }
        
        .cont #in1 {
            position: relative;
            width: 80vh;
            height: 10vw;
            margin-top: 2vh;
            margin-left: 7vw;
            font-family: Helvetica, "sans-serif";
        }
        
        .cont ::placeholder {
            text-align: center;
            font-family: Helvetica, "sans-serif";
        }
        
        .cont h6 {
            font-size: 4vh;
            color: rgb(238, 60, 77);
            margin: 0 auto 2vh;
            font-family: Helvetica, "sans-serif";
        }
        
        .cont1 {
            margin-top: 4vh;
        }
    </style>
</head>

<body>

    <div class="cont">
        <h4><i>Thank you for considering to collaborate with mynextfilm.com.</i></h4>
        <h6>Offer of Collaboration</h6>
        <p2>Please describe briefly the idea and manner<br> of the collaboration you have in mind.</p2><br>
        <div id="in1">
            <textarea placeholder="Write here..." id="in1" name="textarea" rows="4" cols="50"></textarea>
        </div>
        <div class="cont1">
            <input type="checkbox">
            <p3>
                I am considering to invest in this visionary pursuit.</p3>
        </div>

        <input type="text" placeholder="Your name...">
        <input type="text" placeholder="Your Email...">
        <input type="text" placeholder="Your phone nomber with country coad">

        <button type="button">Make the Offer</button>

    </div>


</body>

</html>